# yanonymous-server

./: yano.sql
YANO_SERVER/: README  pom.xml
YANO_SERVER/src/main/java/yano_server/: Main.java  Mysql.java  YanoProto.java
YANO_SERVER/src/main/protobuf/: yano.proto
YANonymous/: AndroidManifest.xml  README  pom.xml
YANonymous/protobuf/: yano.proto
YANonymous/res/layout/: main.xml  user.xml
YANonymous/res/values/: strings.xml
YANonymous/src/hu/unideb/inf/batfai/yanonymous8/: Anonymous.java  LocalCommunityObject.java  Relation.java  SocketClient.java  Unidentifiable.java  YanoProto.java  YanonymousActivity.java  YourWorldView.java
